Lab2_Latysh_OOP/MainWindow.xaml

<Window x:Class="Lab2_Latysh_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_Latysh_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="0,0,400,0">
        <Grid Height="600" Width="400" Margin="0,-17,-400,1">
            <Button Content="00" HorizontalAlignment="Left" Height="66" Margin="0,524,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="0" HorizontalAlignment="Left" Height="66" Margin="100,524,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="." HorizontalAlignment="Left" Height="66" Margin="200,524,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="=" HorizontalAlignment="Left" Height="66" Margin="300,524,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="1" HorizontalAlignment="Left" Height="66" Margin="0,453,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="2" HorizontalAlignment="Left" Height="66" Margin="100,453,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="3" HorizontalAlignment="Left" Height="66" Margin="200,453,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="+" HorizontalAlignment="Left" Height="66" Margin="300,453,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="4" HorizontalAlignment="Left" Height="66" Margin="0,382,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="5" HorizontalAlignment="Left" Height="66" Margin="100,382,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="6" HorizontalAlignment="Left" Height="66" Margin="200,382,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="-" HorizontalAlignment="Left" Height="66" Margin="300,382,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="7" HorizontalAlignment="Left" Height="66" Margin="0,311,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="8" HorizontalAlignment="Left" Height="66" Margin="100,311,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="9" HorizontalAlignment="Left" Height="66" Margin="200,311,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="×" HorizontalAlignment="Left" Height="66" Margin="300,311,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="CE" HorizontalAlignment="Left" Height="66" Margin="0,240,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="C" HorizontalAlignment="Left" Height="66" Margin="100,240,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="⌫" HorizontalAlignment="Left" Height="66" Margin="200,240,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="÷" HorizontalAlignment="Left" Height="66" Margin="300,240,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="≡" HorizontalAlignment="Left" Height="66" Margin="0,26,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="120" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>
